# challenge-dev-backend-2026

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Makefile  README.md  docker-compose.hub.yml  docker-compose.yml  mvnw  pom.xml
build-tools/checks/: check-architecture-boundaries.sh  check-private-artifacts.sh  check-readme-commands.sh
build-tools/checkstyle/: checkstyle.xml
build-tools/pmd/: ruleset.xml
build-tools/spotbugs/: exclude.xml
docs/: webflux-migration-handoff.md  webflux-migration-plan.md
docs/postman/: tenpo-challenge.postman_collection.json
src/main/java/com/tenpo/challenge/: TenpoChallengeApplication.java
src/main/java/com/tenpo/challenge/api/: GlobalExceptionHandler.java  package-info.java
src/main/java/com/tenpo/challenge/api/calculation/: CalculationController.java  CalculationRequest.java  CalculationResponse.java  package-info.java
src/main/java/com/tenpo/challenge/api/callhistory/: CallHistoryController.java  CallHistoryFilter.java  CallHistoryPageResponse.java  CallHistoryRecorder.java  CallHistoryResponse.java  CallHistoryWebFilter.java  CallHistoryWebMapper.java  package-info.java
src/main/java/com/tenpo/challenge/api/dto/: ErrorResponse.java
src/main/java/com/tenpo/challenge/api/ratelimit/: ClientIpResolver.java  ForwardedForClientIpResolver.java  IpRateLimitKeyResolver.java  RateLimitFilter.java  RateLimitKeyResolver.java  RateLimitWebFilter.java  package-info.java
src/main/java/com/tenpo/challenge/application/: PercentageProviderUnavailableException.java  package-info.java
src/main/java/com/tenpo/challenge/application/callhistory/: CallHistoryEntry.java  CallHistoryPage.java  InvalidPaginationException.java  PaginationRequest.java  RecordCallHistoryCommand.java  package-info.java
src/main/java/com/tenpo/challenge/application/exception/: PercentageProviderUnavailableException.java
src/main/java/com/tenpo/challenge/application/ratelimit/: RateLimitDecision.java  RateLimitKey.java  RateLimitPolicy.java  package-info.java
src/main/java/com/tenpo/challenge/application/service/: CalculateWithPercentageService.java  CheckRateLimitService.java  GetCallHistoryService.java  RecordCallHistoryService.java
src/main/java/com/tenpo/challenge/config/: CalculationConfig.java  CallHistoryAsyncProperties.java  CallHistoryConfig.java  OpenApiConfig.java  PercentageProviderConfig.java  PercentageProviderProperties.java  PercentageRestClientConfig.java  RateLimitHttpConfig.java  RetryConfig.java  RetryProperties.java  package-info.java
src/main/java/com/tenpo/challenge/domain/: CalculationInput.java  CalculationResult.java  PercentageCalculator.java  package-info.java
src/main/java/com/tenpo/challenge/infrastructure/: ExponentialBackoffRetryStrategy.java  FailingPercentageExchangeFunction.java  FailingPercentageHttpTransport.java  ForwardedForClientIpResolver.java  MockPercentageExchangeFunction.java  MockPercentageHttpTransport.java  RestClientFactory.java  RetryFactory.java  RetryingPercentageFetcher.java  package-info.java
src/main/java/com/tenpo/challenge/infrastructure/callhistory/: AsyncCallHistoryRecorder.java  CallHistoryFilter.java  CallHistoryRecorder.java  CallHistoryWebFilter.java  package-info.java
src/main/java/com/tenpo/challenge/infrastructure/ratelimit/: Bucket4jRateLimiterAdapter.java  FixedRateLimitPolicyResolver.java  IpRateLimitKeyResolver.java  PathBasedRateLimitPolicyResolver.java  RateLimitConfiguration.java  RateLimitFilter.java  RateLimitProperties.java  RateLimitWebFilter.java  package-info.java
src/main/java/com/tenpo/challenge/persistence/: package-info.java
src/main/java/com/tenpo/challenge/persistence/callhistory/: CallHistoryCommandAdapter.java  CallHistoryEntity.java  CallHistoryPersistenceMapper.java  CallHistoryQueryAdapter.java  CallHistoryRepository.java  package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_call_history.sql
src/test/java/com/tenpo/challenge/: ArchitectureTest.java  TenpoChallengeApplicationTests.java
src/test/java/com/tenpo/challenge/api/: GlobalExceptionHandlerTest.java
src/test/java/com/tenpo/challenge/api/calculation/: CalculationControllerTest.java  CalculationE2ETest.java  CalculationPercentageE2ETest.java  CalculationProviderFailureE2ETest.java
src/test/java/com/tenpo/challenge/api/callhistory/: CallHistoryControllerTest.java  CallHistoryE2ETest.java  CallHistoryFilterErrorTest.java  CallHistoryFilterExclusionTest.java  CallHistoryFilterResponseBodyTest.java  CallHistoryFilterTest.java  CallHistoryFilterTestSupport.java  CallHistoryPaginationControllerTest.java  CallHistoryPaginationValidationTest.java  CallHistoryWebFilterTest.java
src/test/java/com/tenpo/challenge/api/ratelimit/: ForwardedForClientIpResolverTest.java  IpRateLimitKeyResolverTest.java  RateLimitFilterTest.java  RateLimitWebFilterTest.java
src/test/java/com/tenpo/challenge/application/callhistory/: CallHistoryApplicationBoundaryTest.java  PaginationRequestTest.java  RecordCallHistoryCommandTest.java
src/test/java/com/tenpo/challenge/application/ratelimit/: RateLimitDecisionTest.java  RateLimitKeyTest.java  RateLimitPolicyTest.java
src/test/java/com/tenpo/challenge/application/service/: CalculateWithPercentageServiceTest.java  CheckRateLimitServiceTest.java  GetCallHistoryServiceTest.java  (+1 more)
src/test/java/com/tenpo/challenge/config/: CallHistoryAsyncExecutorConfigTest.java  CallHistoryAsyncPropertiesTest.java  CallHistoryConfigTest.java  PercentageProviderPropertiesTest.java  RetryConfigTest.java
src/test/java/com/tenpo/challenge/domain/: CalculationInputTest.java  CalculationResultTest.java  PercentageCalculatorTest.java
src/test/java/com/tenpo/challenge/infrastructure/: ExponentialBackoffRetryStrategyTest.java  ExternalPercentageProviderRetryTest.java  ExternalPercentageProviderTest.java  ForwardedForClientIpResolverTest.java  PercentageRestClientConfigTest.java  RestClientFactoryTest.java  RetryFactoryTest.java
src/test/resources/: application-test.yml  schema.sql
(+25 files in other folders)
